For Windows
------------------
#include <windows.h>
#include <QWindow>

void disableScreenCapture(QWindow* window) {
    HWND hwnd = (HWND)window->winId();
    DWORD exStyle = GetWindowLong(hwnd, GWL_EXSTYLE);
    exStyle |= WS_EX_LAYERED;
    SetWindowLong(hwnd, GWL_EXSTYLE, exStyle);
    SetLayeredWindowAttributes(hwnd, 0, 255, LWA_COLORKEY);
}

For Ubuntu
-------------------
#include <X11/Xlib.h>
#include <X11/extensions/Xfixes.h>
#include <QWindow>

void disableScreenCapture(QWindow* window) {
    Display* display = XOpenDisplay(NULL);
    if (display) {
        Window win = (Window)window->winId();
        XFixesHideCursor(display, win);
        XCloseDisplay(display);
    }
}

#ifdef Q_OS_LINUX
        Display *display = QX11Info::display();
        Window win = winId();
        Atom atom = XInternAtom(display, "_NET_WM_WINDOW_OPACITY", False);
        long opacity = 0;  // Fully transparent to capture tools
        XChangeProperty(display, win, atom, XA_CARDINAL, 32, PropModeReplace, (unsigned char*)&opacity, 1);
#endif


    xcb_connection_t *conn = QX11Info::connection();
    xcb_window_t window = static_cast<xcb_window_t>(winId);

    // Set _NET_WM_BYPASS_COMPOSITOR to 1 (Disables compositing)
    xcb_change_property(conn, XCB_PROP_MODE_REPLACE, window,
                        XCB_ATOM_WM_TRANSIENT_FOR, XCB_ATOM_CARDINAL, 32, 1, (const void*)1);
    xcb_flush(conn);
    
    

Usage
-------------------
#include <QApplication>
#include <QMainWindow>

int main(int argc, char *argv[]) {
    QApplication app(argc, argv);
    QMainWindow mainWindow;
    mainWindow.show();

    // Disable screen capture
    disableScreenCapture(mainWindow.windowHandle());

    return app.exec();
}


